\begin{thebibliography}{1}

\bibitem{cis}
CARNet CERT.
\newblock Osnovni koncepti vpn tehnologije, 2003.
\newblock
  \url{https://www.cis.hr/www.edicija/LinkedDocuments/CCERT-PUBDOC-2003-02-05.pdf}.

\bibitem{fundamentals}
James~Henry Carmouche.
\newblock {\em IPsec Virtual Private Network Fundumentals}.
\newblock Cisco Press, 2006.

\bibitem{softether}
D.~Nobori, T.~Sugiyama, G.~Hatakeyama, and C.~Smith.
\newblock Softether vpn project, 2013.
\newblock Online; accessed 12 November 2018.

\bibitem{ssl}
Margaret Rouse.
\newblock Ssl vpn (secure sockets layer virtual private network), 2018.
\newblock Online; accessed 12 November 2018.

\bibitem{latex}
Latex.
\newblock \url{https://www.overleaf.com}.
\newblock Online; accessed 12 November 2018.

\end{thebibliography}
