\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{Sadr\v {z}aj}{2}{section*.1}}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{opp}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak A: Indeks (slika, dijagrama, tablic, ispisa koda)}{4}{Dodatak.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dodatak B: Dnevnik sastajanja}{5}{Dodatak.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dodatak C: Prikaz aktivnosti grupe}{6}{Dodatak.1.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dodatak D: Plan rada / Pregled rada i stanje ostvarenja}{7}{Dodatak.1.D}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
